# Jens-Kitchen-
 - <ul>
 -      <li> <a href="http://www.foodnetwork.com/">The Food Network</a>
 -      </li>
 -      <li><a href="http://www.epicurious.com/">Epicurious </li></a>
 -    </ul>
 +<a href="index.html">
 +<p>Back to the home page </p>
 +  <li><a href="tapenade.html">Tapenade (Olive Spread)</li></a>
 +li><a href="recipes/tapenade.html">Tapenade (Olive Spread)</li></a>
 +<li><a href="pasta/linguine.html">Linguine with Clam Sauce</li></a>
 +<p><a href="../index.html"[Back to the home page]</p></a>
+<p><a href="../index.html">[Back to the home page]</p></a>
 +<p><a href="../index.html">[Back to the home page]</p></a>
<p><a href="../tapenade.html">[Go to Tapenade Recipe]</p></a>
 +<p><a href="../salmon.html">[Try this with garlic Salmon.]</p></a>
 +<p><a href="../linguine.html">[Try the Linguine with Clam Sauce]</p></a>
 +<p><a href="../about.html">[About Jen's Kitchen]</p></a>
 +<p><a href="https://www.allrecipes.com">[Go to Allrecipes.com]</p></a>
 Lock conversation


+<h2 id="StartA">A</h2>
 +<p><a href="#startA">A</a> 
 +<h1 id="top">Glossary</h1>
 +<p> <a href="#TOP">TOP</a>
 +</p>
 +
 Lock conversation
