                margin: .25em;
          }
          #award {
 -        position: absolute;
 +        position: fixed;
        top: 35px;
      left: 25px;
 +
    }
      </style>
          }
 +        #award {
 +        position: absolute;
 +      top: 35px;
 +    left: 25px;
 +  }
      </style>
  
  </head>
 @@ -264,6 +269,9 @@
          <p>&nbsp;</p>
          <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
      </div>
 +    <div id="award">
 +      <img src="images/awesomesite.gif" alt="awesome site of the week"
 +    </div>
      <!-- end #content -->
  </body>
