font-size: 100%;
    line-height: 175%;
    margin: 0 15% 0;
 -  background-image: url(images/bullseye.png);
 +  /*background-image: url(images/bullseye.png);
 +  background-position: center 200px;*/
    background-color: #d2dc9d
 +  : url(images/blackgoose.png);
 +  background-repeat: no-repeat;
 +  background-position: center top;
 +  background-image: url(images/blackgoose.png);
 +
 +
  
  }
  #header {
    margin-top: 0;
    padding: 3em 1em 2em 1em;
    text-align: center;
 +  background-position: center top;
    background-image: url(images/purpledot.png);
    background-repeat: repeat-x;
    background-color: R:255 G:255 B:255; opacity: 50
 @@ -83,7 +91,8 @@ a: visited{
  }
  
  }
 -a: hover{
 +a: hover
 +{
    color:#c700f2
    background-color: #fff
  }
